<view bindtap="gifHidden" class="covers" hidden="{{hidden}}">
  <image class="addGif" src='../../images/add.png' background-size="cover"></image>
</view>
<view class="j_header" style="height:{{CustomBar}}px;">
	<button class="j-left icon icon-share" open-type='share' plain="true" hover-class="none"></button>
	<view bindtap='searchPage' class="search"  style="top:{{titleTop}}px">
		<view class="icon icon-search"></view>
		点此搜索
	</view>
</view>
<view style="height:{{CustomBar}}px;"></view>

<navigator url="../publish/juzi/index">
	<icon class="add icon icon-add"></icon>
</navigator>
<view class="container">
	<!-- 推荐小程序开始 -->
	<view class="elite">
		<view class="hd">
			<h2>推荐小程序</h2>
			<!-- <view class="upElite">我要推荐</view> -->
		</view>
		<view class="elite-list mt40">
			<block wx:for="{{eliteArray}}" wx:for-index="i" wx:for-item="item">
				<view class="elite-item">
					<navigator url="../detail/detail?id={{item.id}}&classid={{item.classid}}">
						<view class="top">
							<image src="{{item.icon}}" mode="aspectFit"></image>
							<view class='t'>
								<view class="title">{{item.title}}</view>
							</view>
						</view>
					</navigator>
				</view>
			</block>
		</view>
	</view>
	<!-- 推荐小程序结束 -->
  <!-- 最新小程序开始 -->
	<view class="elite">
		<view class="hd">
			<h2>最新更新</h2>
		</view>
		<view class="elite-list mt40">
			<block wx:for="{{newArray}}" wx:for-index="i" wx:for-item="item">
				<view class="elite-item">
					<navigator url="../detail/detail?id={{item.id}}&classid={{item.classid}}">
						<view class="top">
							<image src="{{item.icon}}" mode="aspectFit"></image>
							<view class='t'>
								<view class="title">{{item.title}}</view>
							</view>
						</view>
					</navigator>
				</view>
			</block>
		</view>
	</view>
	<!-- 最新小程序结束 -->
	<!-- 小程序分类开始 -->
	<view class="elite bgf">
		<view class="hd">
			<h2>小程序分类</h2>
		</view>
		<view class="elite-list mt40">
			<block wx:for="{{xiaochengxuClassArray}}" wx:for-index="i" wx:for-item="item">
				<view class="elite-item">
					<navigator url="../list/list?classid={{item.classid}}&classname={{item.classname}}&status=2">
						<view class="title">{{item.classname}}</view>
					</navigator>
				</view>
			</block>
		</view>
	</view>
	<!-- 小程序分类结束 -->
	<!-- 小程序分类开始 -->
	<view class="elite bgf">
		<view class="hd">
			<h2>小游戏分类</h2>
		</view>
		<view class="elite-list mt40">
			<block wx:for="{{xiaoyouxiClassArray}}" wx:for-index="i" wx:for-item="item">
				<view class="elite-item">
					<navigator url="../list/list?classid={{item.classid}}&classname={{item.classname}}&status=3">
						<view class="title">{{item.classname}}</view>
					</navigator>
				</view>
			</block>
		</view>
	</view>
	<!-- 小程序分类结束 -->
</view>