<header navbar-data='{{navbarData}}'></header>
<view style="height:{{CustomBar}}px;"></view>

<view class="container">
  <view class="show_content">
    <view class="hd">
			<image src="{{detailData.icon}}" mode="aspectFit"></image>
			<view class="r">
				<view class="t">{{detailData.title}}</view>
				<view class="onclick">{{detailData.onclick}}人已访问过</view>
			</view>
		</view>
		<view style="{{detailData.preimgs == '' ? 'display:none' : ''}}">
			<view class='swiper'>
				<swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" duration="{{duration}}" interval='{{interval}}' bindchange="bindchange"  circular="{{circular}}" style="height:{{imgheights[current]}}rpx;">
				<block wx:for='{{detailData.preimgs}}' wx:key="{{index}}">
					<swiper-item>
						<image src="{{item.url}}" data-id='{{index}}' class="slide-image" mode="widthFix" bindload="imageLoad"/>
					</swiper-item>
					</block>
				</swiper>
			</view>
		</view>
		<view class="contents">
			<view class="co">
				{{detailData.intro}}
			</view>
			<button type='warn' bindtap='preCode' class="go">点此打开,长按识别访问{{detailData.title}}</button>
		</view>
		<view class="bottom">
			<view class="onclick icon">{{detailData.onclick}}℃</view>
			<button open-type='share' class='icon icon-share' plain="true">分享</button>
			<block wx:if="{{favaFlag}}">
				<view bindtap='favaDisFn' class="icon icon-close_light ed">移除</view>
			</block>
			<block wx:else>
				<view bindtap='favaFn' class="icon icon-favor_light">收藏</view>
			</block>
			<view bindtap='diggtopFn' class="icon icon-appreciate_light {{diggFlag ? 'ed' :''}}">点赞({{detailData.diggtop}})</view>
		</view>
  </view>
	<!-- 评论区域开始 -->
	<h2 class="h2Center">最新评论</h2>
	<view class="commit">
		<view class="li" wx:for="{{commitListArray}}" wx:for-item="item">
			<navigator url="../list/list?state=2&userid={{item.userid}}&username={{item.username}}">
				<view class="username">{{item.username}}</view>
			</navigator>
			<view class="content">{{item.saytext}}</view>
			<view class="bott">
				<view>{{item.saytime}}</view>
				<view>{{item.sayip}}</view>
			</view>
		</view>
		<form class="forms" bindsubmit="publishCommit" report-submit='true'>
			<view class="publish">
				<image class="tx" src="{{avatarUrl}}" background-size="cover"></image>
				<input confirm-type='done' name="saytext" placeholder="说点什么吧" type="text" class="into" />
				<input hidden name="id" class="text" value="{{commitData.id}}" />
				<input hidden name="classid" class="text"  value="{{commitData.classid}}"/>
				<button class="but" form-type="submit">发表</button>
			</view>
		</form>
	</view>
	<!-- 评论区域结束 -->
</view>